# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.6
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.1.3
	maven_group = net.Wartori
	archives_base_name = Immersive-Portals-Survival-Adaptation

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.0+1.16
	imm_ptl_version=0.89-1.16
